{
  "name": "16.asyncjs",
  "version": "1.0.0",
  "description": "",
  "main": "249_consumingPromises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
